# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "OCaml with bidirectional records"
description: "Ocaml implementation with bidirectional records support"
maintainer: ["Ksenia Melashenko"]
authors: ["Ksenia Melashenko"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/ksenmel/fp2023"
bug-reports: "https://github.com/ksenmel/fp2023/issues"
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "angstrom"
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
