# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for Haskell"
description:
  "haskell is being supported pogchamp times 3 fire emoji times 3."
maintainer: ["Danil Parfyonov"]
authors: ["Danil Parfyonov"]
license: "LGPL-3.0-or-later"
homepage: "github.com/ancavar/fp2023/issues"
bug-reports: "github.com/ancavar/fp2023/issues"
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
