# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Cypher"
description: "Cypher interpreter"
maintainer: ["Arseniy Baytenov"]
authors: ["Arseniy Baytenov"]
license: "MIT"
homepage: "https://github.com/Arsene-Baitenov/fp2023"
bug-reports: "https://github.com/Arsene-Baitenov/fp2023/issues"
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
