# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for LLVM Intermediate Representation"
description:
  "An interpreter for LLVM Intermediate Representation with interesting features, also known as bugs"
maintainer: ["Efremov Alexey"]
authors: ["Efremov Alexey"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/Kakadu/fp2023/tree/master/LLVM_IR"
bug-reports: "https://github.com/Kakadu/fp2023/issues"
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depexts: [
  [ "llvm-15-dev" "clang-15" ] {os-distribution = "ubuntu"}
]