# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Interpreter of the C language"
description:
  "FIXME. A longer description, for example, which are the most interesing features being supported, etc."
maintainer: ["st106768@student.spbu.ru"]
authors: ["Pavlushkin Dmitrii Vladimirovich"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/PavlushaSource"
bug-reports: "FIXME where to put bug reports about the code"
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "stdint"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
