# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Parallel execution simulation interpeter"
description: "Something is supported... but in december..."
maintainer: ["https://github.com/ALanovaya"]
authors: ["Alexandra Lanovaya"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/ALanovaya/fp2023"
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "ppx_variants_conv"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
