# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for language Prolog"
description:
  "Prolog interpreter on Ocaml language. Implementation of base Prolog functionality"
maintainer: ["Ilya Pogorelov"]
authors: ["Ilya Pogorelov"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/twotwozeronine/fp2023"
bug-reports:
  "You can report about bugs in the code to this email: ilya_pogorelov_04@mail.ru"
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
