# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1"
synopsis: "An interpreter for SQL"
description:
  "Mini-SQL interpreter. Language includes keywords: SELECT, JOIN, WHERE."
maintainer: ["Zaytsev Dmitriy"]
authors: ["Zaytsev Dmitriy"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/d-zaytsev/fp2023"
bug-reports: "https://github.com/d-zaytsev/fp2023"
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "ppx_variants_conv"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
