# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for Fsharp"
description: "Support for Units of Measure"
maintainer: ["Efim Perevalov"]
authors: ["Efim Perevalov"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/Urtix/fp2023"
bug-reports: "https://github.com/Urtix/fp2023/issues"
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
